{"version": 2, "width": 80, "height": 24, "timestamp": 1720124323, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.432924, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.433363, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u0007"]
[0.434006, "o", "\u001b]2;sophie@MacBook-Pro-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.436051, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u001b\\"]
[0.436807, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[K"]
[0.436894, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.461036, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.998328, "o", "asciinema rec demo2.cast"]
[2.494505, "o", "\b\b\b\b\b\b.cast \b"]
[2.912776, "o", "\u001b[23D./bin/brain-calc.js    \b\b\b\b"]
[4.396385, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.398112, "o", "\u001b]2;./bin/brain-calc.js\u0007\u001b]1;./bin/brain-calc.js\u0007"]
[4.509986, "o", "Welcome to the Brain Games!\r\n"]
[4.511971, "o", "May I have your name? "]
[6.665853, "o", "O"]
[6.868288, "o", "l"]
[7.348646, "o", "g"]
[7.743521, "o", "a"]
[8.008013, "o", "\r\n"]
[8.01082, "o", "Hello, Olga!\r\n"]
[8.011, "o", "What is the result of the expression?\r\n"]
[8.01214, "o", "\u001b[33m-32\u001b[39m\r\n"]
[8.012357, "o", "Question: 47 - 79\r\n"]
[8.012485, "o", "Your answer: "]
[9.828718, "o", "-"]
[10.245098, "o", "3"]
[10.417472, "o", "2"]
[11.036503, "o", "\r\n"]
[11.039249, "o", "\u001b[33m-32\u001b[39m\r\n\u001b[33m-32\u001b[39m\r\nCorrect!\r\n\u001b[33m41\u001b[39m\r\n"]
[11.039845, "o", "Question: 60 - 19\r\n"]
[11.039945, "o", "Your answer: "]
[12.75111, "o", "4"]
[12.903401, "o", "1"]
[13.58356, "o", "\r\n"]
[13.586715, "o", "\u001b[33m41\u001b[39m\r\n"]
[13.586732, "o", "\u001b[33m41\u001b[39m\r\n"]
[13.586833, "o", "Correct!\r\n"]
[13.5871, "o", "\u001b[33m173\u001b[39m\r\nQuestion: 87 + 86\r\n"]
[13.58719, "o", "Your answer: "]
[14.769307, "o", "1"]
[15.157284, "o", "7"]
[15.523373, "o", "3"]
[16.325439, "o", "\r\n"]
[16.326248, "o", "\u001b[33m173\u001b[39m\r\n\u001b[33m173\u001b[39m\r\nCorrect!\r\n"]
[16.326325, "o", "Congratulations, Olga!\r\n"]
[16.339091, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.339454, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u0007"]
[16.340696, "o", "\u001b]2;sophie@MacBook-Pro-2\u0007\u001b]1;..pt-project-44\u0007"]
[16.343177, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u001b\\"]
[16.344035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.344098, "o", "\u001b[?1h\u001b="]
[16.34411, "o", "\u001b[?2004h"]
[18.133957, "o", "./bin/brain-calc.js"]
[19.321946, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.322739, "o", "\u001b]2;./bin/brain-calc.js\u0007\u001b]1;./bin/brain-calc.js\u0007"]
[19.373891, "o", "Welcome to the Brain Games!\r\n"]
[19.375517, "o", "May I have your name? "]
[21.104603, "o", "O"]
[21.305252, "o", "l"]
[21.972385, "o", "g"]
[22.390179, "o", "a"]
[22.863306, "o", "\r\n"]
[22.866136, "o", "Hello, Olga!\r\nWhat is the result of the expression?\r\n"]
[22.866773, "o", "\u001b[33m148\u001b[39m\r\n"]
[22.86736, "o", "Question: 74 * 2\r\n"]
[22.867673, "o", "Your answer: "]
[24.452673, "o", "1"]
[24.815627, "o", "4"]
[25.072599, "o", "8"]
[25.840025, "o", "\r\n"]
[25.8444, "o", "\u001b[33m148\u001b[39m\r\n\u001b[33m148\u001b[39m\r\n"]
[25.844615, "o", "Correct!\r\n"]
[25.844788, "o", "\u001b[33m568\u001b[39m\r\n"]
[25.845114, "o", "Question: 71 * 8\r\n"]
[25.845197, "o", "Your answer: "]
[27.610332, "o", "3"]
[28.194593, "o", "\r\n"]
[28.195022, "o", "\u001b[33m3\u001b[39m\r\n"]
[28.195142, "o", "\u001b[33m568\u001b[39m\r\n"]
[28.195253, "o", "Let's try again, Olga!\r\n"]
[28.19534, "o", "'3' is wrong answer ;(. Correct answer was '568'. \r\n"]
[28.202434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.203159, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u0007"]
[28.204399, "o", "\u001b]2;sophie@MacBook-Pro-2\u0007\u001b]1;..pt-project-44\u0007"]
[28.206922, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u001b\\"]
[28.207818, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.207894, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.532481, "o", "e"]
[32.364973, "o", "\bex"]
[32.578053, "o", "i"]
[32.886643, "o", "t"]
[33.584634, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[33.58725, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[33.591936, "o", "\r\nSaving session..."]
[33.601017, "o", "completed.\r\n"]
[33.607648, "o", "Deleting expired sessions..."]
[33.611066, "o", "none found.\r\n"]
