{"version": 2, "width": 80, "height": 24, "timestamp": 1720647029, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.490631, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.491455, "o", "\u001b]7;file://iMac.local/Users/sophie/Coding/fullstack-javascript-project-44\u0007"]
[0.496663, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/Coding/fullstack-javascript-project-44 \u001b[K\u001b[?2004h"]
[4.878454, "o", "m"]
[5.0588, "o", "\bma"]
[5.238554, "o", "k"]
[5.452288, "o", "e"]
[5.643531, "o", " "]
[6.037372, "o", "b"]
[6.307422, "o", "r"]
[6.599638, "o", "a"]
[6.880956, "o", "i"]
[7.657055, "o", "n"]
[10.762165, "o", "-"]
[12.404583, "o", "p"]
[13.102326, "o", "r"]
[13.248973, "o", "i"]
[13.597558, "o", "m"]
[13.867304, "o", "e"]
[14.801393, "o", "\u001b[?2004l\r\r\n"]
[14.813618, "o", "node bin/brain-prime.js\r\n"]
[14.878234, "o", "Welcome to the Brain Games!\r\n"]
[14.881501, "o", "May I have your name? "]
[16.387359, "o", "O"]
[16.635299, "o", "l"]
[17.006003, "o", "g"]
[17.332472, "o", "a"]
[17.951226, "o", "\r\n"]
[17.951774, "o", "Hello, Olga!\r\n"]
[17.951848, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[17.951986, "o", "Question: 91\r\n"]
[17.95209, "o", "Your answer: "]
[21.472315, "o", "n"]
[21.743011, "o", "o"]
[22.597354, "o", "\r\n"]
[22.597741, "o", "Correct!\r\n"]
[22.597862, "o", "Question: 31\r\n"]
[22.597941, "o", "Your answer: "]
[25.860139, "o", "y"]
[26.051456, "o", "e"]
[26.310626, "o", "s"]
[26.579981, "o", "\r\n"]
[26.580218, "o", "Correct!\r\n"]
[26.580351, "o", "Question: 44\r\n"]
[26.580385, "o", "Your answer: "]
[28.684192, "o", "n"]
[28.897822, "o", "o"]
[29.55043, "o", "\r\n"]
[29.550764, "o", "Correct!\r\n"]
[29.551169, "o", "Congratulations, Olga!\r\n"]
[29.55909, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.559827, "o", "\u001b]7;file://iMac.local/Users/sophie/Coding/fullstack-javascript-project-44\u0007"]
[29.560046, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/Coding/fullstack-javascript-project-44 \u001b[K\u001b[?2004h"]
[31.396785, "o", "make brain-prime"]
[32.149421, "o", "\u001b[?2004l\r\r\n"]
[32.157841, "o", "node bin/brain-prime.js\r\n"]
[32.225208, "o", "Welcome to the Brain Games!\r\n"]
[32.228928, "o", "May I have your name? "]
[33.589217, "o", "O"]
[33.803331, "o", "l"]
[34.219012, "o", "g"]
[34.568326, "o", "a"]
[35.108281, "o", "\r\n"]
[35.108838, "o", "Hello, Olga!\r\n"]
[35.108953, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[35.109021, "o", "Question: 56\r\n"]
[35.109106, "o", "Your answer: "]
[36.694202, "o", "n"]
[36.896452, "o", "o"]
[37.211708, "o", "\r\n"]
[37.212142, "o", "Correct!\r\n"]
[37.212224, "o", "Question: 82\r\n"]
[37.212384, "o", "Your answer: "]
[38.76418, "o", "y"]
[38.94404, "o", "e"]
[39.214038, "o", "s"]
[39.450491, "o", "\r\n"]
[39.450777, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\n"]
[39.450943, "o", "Let's try again, Olga!\r\n"]
[39.455192, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.456027, "o", "\u001b]7;file://iMac.local/Users/sophie/Coding/fullstack-javascript-project-44\u0007"]
[39.456179, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/Coding/fullstack-javascript-project-44 \u001b[K\u001b[?2004h"]
[41.39695, "o", "e"]
[41.756814, "o", "\bex"]
[42.184411, "o", "i"]
[42.949367, "o", "t"]
[43.354172, "o", "\u001b[?2004l\r\r\n"]
[43.359294, "o", "\r\nSaving session..."]
[43.367303, "o", "\r\n...copying shared history..."]
[43.369819, "o", "\r\n...saving history..."]
[43.377544, "o", "truncating history files..."]
[43.380046, "o", "\r\n...completed.\r\n"]
