{"version": 2, "width": 80, "height": 24, "timestamp": 1720477105, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02309, "o", "Restored session: Mon  8 Jul 2024 15:16:15 PDT\r\n"]
[0.404995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.405335, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u0007"]
[0.406171, "o", "\u001b]2;sophie@MacBook-Pro-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.408216, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u001b\\"]
[0.40911, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[K"]
[0.409231, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.43493, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.040221, "o", "asciinema rec --overwrite demo4.cast\u001b[K"]
[2.833702, "o", "\u001b[A\u001b[44Cexit\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[52C"]
[3.512926, "o", "\b\b\b\bmake brain-progression"]
[4.720628, "o", "\u001b[?1l\u001b>"]
[4.720697, "o", "\u001b[?2004l\u001b[1B\r"]
[4.721655, "o", "\u001b]2;make brain-progression\u0007\u001b]1;make\u0007"]
[4.735205, "o", "node bin/brain-progression.js\r\n"]
[4.863704, "o", "Welcome to the Brain Games!\r\n"]
[4.86659, "o", "May I have your name? "]
[6.319438, "o", "O"]
[6.580919, "o", "l"]
[6.932799, "o", "g"]
[7.373762, "o", "a"]
[7.656071, "o", "\r\n"]
[7.660738, "o", "Hello, Olga!\r\n"]
[7.660773, "o", "What number is missing in the progression?\r\n"]
[7.662052, "o", "\u001b[33m17\u001b[39m\r\n"]
[7.662212, "o", "Question: 11 28 45 62 79 96 .. 130 147 164 \r\n"]
[7.662268, "o", "Your answer: "]
[20.498312, "o", "1"]
[22.734103, "o", "1"]
[22.944361, "o", "3"]
[23.466131, "o", "\r\n"]
[23.468964, "o", "Correct!\r\n"]
[23.469113, "o", "\u001b[33m10\u001b[39m\r\n"]
[23.469255, "o", "Question: 15 25 35 45 55 65 75 .. 95 105 \r\n"]
[23.469519, "o", "Your answer: "]
[26.525191, "o", "8"]
[26.917731, "o", "5"]
[27.335258, "o", "\r\n"]
[27.335962, "o", "Correct!\r\n"]
[27.337266, "o", "\u001b[33m3\u001b[39m\r\nQuestion: 3 6 9 12 15 18 21 24 .. 30 \r\nYour answer: "]
[30.649034, "o", "2"]
[30.817015, "o", "7"]
[31.673068, "o", "\r\n"]
[31.67651, "o", "Correct!\r\n"]
[31.67678, "o", "Congratulations, Olga!\r\n"]
[31.692117, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[31.692526, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u0007"]
[31.693998, "o", "\u001b]2;sophie@MacBook-Pro-2\u0007"]
[31.694023, "o", "\u001b]1;..pt-project-44\u0007"]
[31.697039, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u001b\\"]
[31.697735, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[31.697747, "o", "\u001b[K"]
[31.697791, "o", "\u001b[?1h\u001b="]
[31.697807, "o", "\u001b[?2004h"]
[33.285395, "o", "make brain-progression"]
[34.333809, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[34.336932, "o", "\u001b]2;make brain-progression\u0007\u001b]1;make\u0007"]
[34.351979, "o", "node bin/brain-progression.js\r\n"]
[34.402347, "o", "Welcome to the Brain Games!\r\n"]
[34.404453, "o", "May I have your name? "]
[35.961383, "o", "O"]
[36.163715, "o", "l"]
[36.490286, "o", "g"]
[36.905171, "o", "a"]
[37.232923, "o", "\r\n"]
[37.235977, "o", "Hello, Olga!\r\n"]
[37.236039, "o", "What number is missing in the progression?\r\n"]
[37.236869, "o", "\u001b[33m14\u001b[39m\r\n"]
[37.237212, "o", "Question: 11 25 .. 53 67 81 95 109 123 137 \r\n"]
[37.237339, "o", "Your answer: "]
[40.947085, "o", "3"]
[41.419003, "o", "9"]
[42.165897, "o", "\r\n"]
[42.168449, "o", "Correct!\r\n"]
[42.168501, "o", "\u001b[33m9\u001b[39m\r\n"]
[42.168796, "o", "Question: 2 11 .. 29 38 47 56 65 74 83 \r\n"]
[42.169112, "o", "Your answer: "]
[44.60663, "o", "9"]
[44.786632, "o", "9"]
[44.946765, "o", "9"]
[45.739732, "o", "\r\n"]
[45.740339, "o", "'999' is wrong answer ;(. Correct answer was '20'. \r\n"]
[45.740842, "o", "Let's try again, Olga!\r\n"]
[45.747214, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[45.747522, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u0007"]
[45.748348, "o", "\u001b]2;sophie@MacBook-Pro-2\u0007\u001b]1;..pt-project-44\u0007"]
[45.750509, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u001b\\"]
[45.751271, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[45.751438, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[48.765283, "o", "e"]
[49.353037, "o", "\bex"]
[49.57868, "o", "i"]
[51.285024, "o", "t"]
[51.821682, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[51.823428, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[51.827062, "o", "\r\nSaving session..."]
[51.835232, "o", "completed.\r\n"]
