{"version": 2, "width": 80, "height": 24, "timestamp": 1720216987, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031619, "o", "Restored session: Thu  4 Jul 2024 13:19:17 PDT\r\n"]
[0.450902, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.451249, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u0007"]
[0.452123, "o", "\u001b]2;sophie@MacBook-Pro-2\u0007\u001b]1;..pt-project-44\u0007"]
[0.454242, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u001b\\"]
[0.45502, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[K"]
[0.455108, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.481523, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.810851, "o", "asciinema rec demo3.cast\r\r\n\u001b[K\u001b[A\u001b[72C"]
[2.317606, "o", "\u001b[24Dclear                   \u001b[1B\r\u001b[K\u001b[A\u001b[53C"]
[3.054515, "o", "\b\b\b\b\bmake brain-gcd"]
[3.99954, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r"]
[4.001034, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[4.017729, "o", "node bin/brain-gcd.js\r\n"]
[4.111101, "o", "Welcome to the Brain Games!\r\n"]
[4.112877, "o", "May I have your name? "]
[5.763368, "o", "O"]
[5.973073, "o", "l"]
[6.649089, "o", "g"]
[6.891745, "o", "a"]
[7.476746, "o", "\r\n"]
[7.478979, "o", "Hello, Olga!\r\n"]
[7.479171, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.479792, "o", "\u001b[33m1\u001b[39m\r\n"]
[7.479941, "o", "Question: 36 43\r\n"]
[7.480084, "o", "Your answer: "]
[9.269338, "o", "1"]
[9.681284, "o", "\r\n"]
[9.683379, "o", "Correct!\r\n\u001b[33m1\u001b[39m\r\n"]
[9.68353, "o", "Question: 74 33\r\n"]
[9.683787, "o", "Your answer: "]
[10.430843, "o", "1"]
[10.736968, "o", "\r\n"]
[10.740234, "o", "Correct!\r\n"]
[10.740837, "o", "\u001b[33m2\u001b[39m\r\n"]
[10.740922, "o", "Question: 58 6\r\n"]
[10.741085, "o", "Your answer: "]
[11.747484, "o", "2"]
[12.031085, "o", "\r\n"]
[12.033157, "o", "Correct!\r\nCongratulations, Olga!\r\n"]
[12.043273, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.044016, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u0007"]
[12.045992, "o", "\u001b]2;sophie@MacBook-Pro-2\u0007\u001b]1;..pt-project-44\u0007"]
[12.049752, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u001b\\"]
[12.051639, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.051796, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.493119, "o", "make brain-gcd"]
[15.399087, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.402477, "o", "\u001b]2;make brain-gcd\u0007\u001b]1;make\u0007"]
[15.41858, "o", "node bin/brain-gcd.js\r\n"]
[15.470405, "o", "Welcome to the Brain Games!\r\n"]
[15.472244, "o", "May I have your name? "]
[16.906037, "o", "O"]
[17.157423, "o", "l"]
[18.244691, "o", "g"]
[18.543402, "o", "a"]
[19.207416, "o", "\r\n"]
[19.208152, "o", "Hello, Olga!\r\n"]
[19.208311, "o", "Find the greatest common divisor of given numbers.\r\n"]
[19.208731, "o", "\u001b[33m10\u001b[39m\r\n"]
[19.208896, "o", "Question: 10 40\r\n"]
[19.20898, "o", "Your answer: "]
[20.791328, "o", "1"]
[20.93932, "o", "0"]
[21.306133, "o", "\r\n"]
[21.307017, "o", "Correct!\r\n"]
[21.307631, "o", "\u001b[33m1\u001b[39m\r\nQuestion: 94 65\r\nYour answer: "]
[23.610832, "o", "2"]
[24.270597, "o", "\r\n"]
[24.276952, "o", "'2' is wrong answer ;(. Correct answer was '1'. \r\n"]
[24.277427, "o", "Let's try again, Olga!\r\n"]
[24.283932, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.284237, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u0007"]
[24.284924, "o", "\u001b]2;sophie@MacBook-Pro-2\u0007\u001b]1;..pt-project-44\u0007"]
[24.287031, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/sophie/fullstack-javascript-project-44\u001b\\"]
[24.28791, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfullstack-javascript-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.287977, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.319081, "o", "e"]
[26.784682, "o", "\bex"]
[26.99537, "o", "i"]
[27.360953, "o", "t"]
[28.520812, "o", "\u001b[?1l\u001b>"]
[28.520858, "o", "\u001b[?2004l\r\r\n"]
[28.523469, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[28.525692, "o", "\r\nSaving session..."]
[28.53037, "o", "completed.\r\n"]
[28.536654, "o", "Deleting expired sessions..."]
[28.54097, "o", "none found.\r\n"]
